<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    android:background="#010510"
    tools:context="com.ritorno.geoblocks.SplashActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoPokemonGo"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/progress_loader_splash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            gbp:type="nexus_rotation_cross" />

        <TextView
            android:id="@+id/splash_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="Loading..."
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>
