<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritorno.geoblocks.Controller.TrocaListaPokemonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/view_fundo_barra_navegacao"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/barraVoltarTroca">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="@android:color/transparent"
            android:id="@+id/voltarTroca"
            android:onClick="clickVoltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Trade Pokemon"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtTituloTroca"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/voltarTroca" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/pokemon_selecionados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barraVoltarTroca"
        android:gravity="center">

        <ImageView
            android:id="@+id/euAceitei"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/checkbox_off_background"
            android:layout_toLeftOf="@+id/Enviando"
            />
        <TextView
            android:id="@+id/Enviando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send "/>
        <ImageView
            android:id="@+id/meu_pokemon_selecionado"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/alert_light_frame"
            />
        <ImageView
            android:id="@+id/outro_pokemon_selecionado"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/alert_light_frame"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/Recebendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recieve"/>
        <ImageView
            android:id="@+id/outroAceitou"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/checkbox_off_background"
            android:layout_toRightOf="@+id/Recebendo"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botoesTroca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_selecionados"
        android:gravity="center">
        <Button
            android:id="@+id/botaoAceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginLeft="10dp"
            android:onClick="aceitarTroca"/>
        <Button
            android:id="@+id/botaoRejeitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/botaoAceitar"
            android:onClick="rejeitarTroca"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaTrocaPokemons"
        android:layout_below="@id/botoesTroca" />


</RelativeLayout>
