<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritorno.geoblocks.MapActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapa" />


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/button_profile"
            android:src="@drawable/male_profile"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:onClick="clickProfile" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            >

            <ImageButton
                android:id="@+id/button_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_Catchings"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/male_profile"
                android:onClick="clickTroca" />

            <ImageButton
                android:id="@+id/button_Catchings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_sell"
                app:layout_constraintLeft_toRightOf="@id/button_trade"
                android:adjustViewBounds="true"
                android:src="@drawable/male_profile"
                android:background="@android:color/transparent"
                android:onClick="clickPokedex"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/button_sell"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/buttonChat"
                app:layout_constraintLeft_toRightOf="@id/button_Catchings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_toRightOf="@+id/button_Catchings"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/male_profile" />

            <ImageButton
                android:id="@+id/buttonChat"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_sell"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_toRightOf="@+id/button_Catchings"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/male_profile" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>
</FrameLayout>